on:
  workflow_dispatch: null
  push:
    branches: "**"
    paths-ignore:
      - README.md
concurrency:
  group: ${{github.repository}}-${{github.ref_name}}
  cancel-in-progress: true
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Clone and install vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat
      - uses: actions/cache@v3
        with:
          path: |
            vcpkg\installed
            vcpkg\downloads
            vcpkg\packages
          key: ${{ runner.os }}Win32-vcpkg-${{ hashFiles('**/vcpkg.json') }}
          restore-keys: |
            ${{ runner.os }}Win32-vcpkg-
      - name: Install dependencies
        run: |
          .\vcpkg\vcpkg install --triplet x86-windows
      - name: Integrate vcpkg
        run: |
          .\vcpkg\vcpkg integrate install
      - uses: microsoft/setup-msbuild@v1.1
      - name: Build project
        run: |
          msbuild Installer.sln /p:Configuration=Release /p:Platform=Win32
      - name: Upload build as artifact
        uses: actions/upload-artifact@v4
        with:
          path: BootstrapperClient\bin\Release\Win32\PekoraPlayerLauncher.exe
